# event-intelligence-be

./: EventIntelligenceAPI.sln
Core/EventIntelligenceAPI.Application/: ApplicationServiceRegistration.cs  EventIntelligenceAPI.Application.csproj
Core/EventIntelligenceAPI.Application/CQRS/CommandHandlers/: AssignUserToEventCommandHandler.cs  CreateCommentCommandHandler.cs  CreateEventCommandHandler.cs  CreateEventUserCommandHandler.cs  CreateMessageCommandHandler.cs  CreateRoleCommandHandler.cs  CreateUserCommandHandler.cs  DeleteCommentCommandHandler.cs  DeleteEventCommandHandler.cs  DeleteEventUserCommandHandler.cs  DeleteMessageCommandHandler.cs  (+8 more)
Core/EventIntelligenceAPI.Application/Dtos/: AssignedUserDto.cs  AssignedUserListDto.cs  CommentDto.cs  CommentListDto.cs  EventDto.cs  EventListDto.cs  EventUserDto.cs  EventUserListDto.cs  MessageDto.cs  MessageListDto.cs  RoleDto.cs  RoleListDto.cs  UserDto.cs  UserListDto.cs
Core/EventIntelligenceAPI.Application/Extensions/: QueryablePaginateExtension.cs
Core/EventIntelligenceAPI.Application/Interfaces/: IPaginate.cs
Core/EventIntelligenceAPI.Application/Mapping/: MappingProfiles.cs
Core/EventIntelligenceAPI.Application/Models/: PageRequest.cs
Core/EventIntelligenceAPI.Application/Wrappers/: Paginate.cs
Presentation/EventIntelligenceAPI.API/: EventIntelligenceAPI.API.csproj  Program.cs  appsettings.json
Presentation/EventIntelligenceAPI.API/Controllers/: AuthController.cs  CommentsController.cs  EventUsersController.cs  EventsController.cs  MessagesController.cs  RolesController.cs  UsersController.cs
Presentation/EventIntelligenceAPI.API/Properties/: launchSettings.json
(+84 files in other folders)
