<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventIntelligenceAPI.Domain\EventIntelligenceAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos" />
      <Folder Include="Mapping" />
    </ItemGroup>

</Project>
