<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\EventIntelligenceAPI.Application\EventIntelligenceAPI.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\EventIntelligenceAPI.Infrastructure\EventIntelligenceAPI.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\EventIntelligenceAPI.Persistence\EventIntelligenceAPI.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
